cff-version: 1.2.0
message: "If you use this software in your research, please cite the paper below."

title: "Learned Quality-Diversity"
authors:
  - family-names: "Faldor"
    given-names: "Maxence"
    orcid: "https://orcid.org/0000-0003-4743-9494"
version: 0.1.0
date-released: 2025-10-18
repository-code: "https://github.com/maxencefaldor/learned-qd"

preferred-citation:
  type: article
  title: "Discovering Quality-Diversity Algorithms via Meta-Black-Box Optimization"
  authors:
    - family-names: "Faldor"
      given-names: "Maxence"
    - family-names: "Lange"
      given-names: "Robert Tjarko"
    - family-names: "Cully"
      given-names: "Antoine"
  doi: "10.48550/arXiv.2502.02190"
  url: "http://arxiv.org/abs/2502.02190"
  year: 2025
  publisher:
    name: "arXiv"
